<!DOCTYPE hyml>
<html>

<head>

<title>My blog</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<div id="header">

<div class="containter">

<a id="header-title" href="index.html">MyBlog</a>

<ul id="header-nav">

<li><a href="about.html">About</a></li>

<li><a href="mailto:david.a.thatcher@icloud.com">Contact</a></li>

</ul>

</div>

</div>

<div id="content">

<div class="container">

<div class="about">

<div class="about-author">

<img src="about.jpeg">

<p class="about-date">Today</p>

<h1 class="about-title">

About Me</h1>

<div class="about-content">

<p>

Hi There! I don't have a clue what's going on here, but I'll act like I do.

</p>

<p>

If you don't already, go and follow my Tik Tok @majestic_absorbalof. It has some grand content.

</p>

</div>

</div>

</div>

</div>

</div>

<div id="footer">

<div class="containter">

<div class="column">

<h4>My Links</h4>

<p>

<a href="https://twitter.com/Davidathatch">Twitter</a>

<br>

<a href="https://www.facebook.com/david.thatcher.52012">Facebook</a>

</p>

</div>

<div class="column">

<h4>My Story</h4>

<p>

My name is David. That's all you need to know you nosy little brat.

</p>

</div>
</div>

</div>

</div>

</body>

</html>