<!DOCTYPE hyml>
<html>

<head>

<title>My blog</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<div id="header">

<div class="containter">

<a id="header-title" href="index.html">MyBlog</a>

<ul id="header-nav">

<li><a id="about-link" href="about.html">About</a></li>

<li><a id="contact-link" href="mailto:david.a.thatcher@icloud.com">Contact</a></li>

</ul>

</div>

</div>

<a href="shrek.html"><h2>Click here for a <strong>MASSIVE</strong> boner</h2></a>

<div id="content">

<div class="post-container">

<div class="post">

<div class="post-author">

<img src="images.jpeg">

<div class="shrek">

</div>

<span>Me</span>

<p class="post-date">Today</p>

<h3 class="post-title">

My least favorite type of cereal</h3>

<div class="post-content">


<p>

I do not like warm cereal.


</p>

</div>

</div>

</div>

</div>

</div>

<div class="content">

<div class="post-container">

<div class="post">

<div class="post-author">

<img src="images.jpeg">

<span>Me</span>

<p class="post-date">Today</p>

<h3 class="post-title">

Becoming a web developer</h3>

<div class="post-content">

<p>

If somebody would have told me a week ago that I would be able to make a website, I would <strong>not</strong> have believed them.

</p>

<p>

Just a few days later, I came across <a href="https://getmimo.com/learn/make-a-website/courses/382/chapters/3905/lessons/26560">mimo</a> and started to work on a real blog. 

</p>

</div> 

</div>

</div>

</div>

</div>

</div>

</div>

<div id="footer">

<div class="containter">

<div class="column-1">

<h4>My Links</h4>

<p>

<a href="https://twitter.com/Davidathatch">Twitter</a>

<br>

<a href="https://www.facebook.com/david.thatcher.52012">Facebook</a>

</p>

</div>

<div class="column">

<h4>My Story</h4>

<p>

My name is David. That's all you need to know you nosy little brat.

</p>
</div>

</div>

</div>

</div>

</body>

</html>